{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventRegistrationDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Mailjet": {
    "ApiKey": "82ce9f72c7b2eb17c951160499f9e06c",
    "SecretKey": "ca236f76068cf17c39d1942426e92700"
  },
  "AllowedHosts": "*"
}
